{
  "expo": {
    "name": "Event-Media-Viewer",
    "slug": "Event-Media-Viewer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bishalnaik13.EventMediaViewer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "unsplashAccessKey": "kQ_MJ9affRAdJ1n10I3qe1cnU3uCwXdjt92BB49DqSU",
      "eas": {
        "projectId": "067d7e15-c909-494a-9e89-6d8933547ff0"
      }
    }
  }
}
